FUNCTION hanoi :    1
PARAM vv1    0
PARAM vv2    0
PARAM vv3    0
PARAM vv4    0
IF vv1 != #1 GOTO label2    0
tt5 := vv2 * #1000000    1
tt4 := tt5 + vv4    0
WRITE tt4    0
GOTO label3    0
LABEL label2 :    1
tt13 := vv1 - #1    0
ARG vv3    1
ARG vv4    0
ARG vv2    0
ARG tt13    0
tt9 := CALL hanoi    1
tt18 := vv2 * #1000000    1
tt17 := tt18 + vv4    0
WRITE tt17    0
tt26 := vv1 - #1    0
ARG vv4    1
ARG vv2    0
ARG vv3    0
ARG tt26    0
tt22 := CALL hanoi    1
LABEL label3 :    1
RETURN #0    0

FUNCTION main :    1
vv5 := #3    0
ARG #3    1
ARG #2    0
ARG #1    0
ARG vv5    0
tt31 := CALL hanoi    1
RETURN #0    1

