FUNCTION process :    1
PARAM vv1    0
vv2 := #4    0
tt3 := vv1 + #12    0
vv3 := tt3    0
tt7 := vv1 + #12    0
vv3 := tt7    0
vv2 := vv2    0
tt14 := vv2 + #0    0
tt13 := tt14 - #0    0
vv2 := tt13    0
tt20 := vv2 * #1    0
tt19 := tt20 / #1    0
vv2 := tt19    0
tt26 := vv2 + #32    0
tt25 := tt26 - #2    0
vv2 := tt25    0
tt43 := vv1 * vv2    0
tt46 := vv1 * vv2    0
tt42 := tt43 + tt46    0
tt49 := vv2 * vv1    0
tt41 := tt42 - tt49    0
tt40 := tt41 - vv1    0
tt53 := vv2 * vv1    0
tt39 := tt40 + tt53    0
tt56 := vv2 * vv2    0
tt38 := tt39 + tt56    0
tt59 := vv1 / vv1    0
tt37 := tt38 + tt59    0
tt36 := tt37 - #12    0
tt35 := tt36 + #29    0
vv2 := tt35    0
tt72 := vv2 * #3    0
tt71 := tt72 + #336    0
tt79 := vv1 * #12    0
tt78 := tt79 / #4    0
tt70 := tt71 - tt78    0
tt69 := tt70 + #20    0
tt68 := tt69 - #20    0
tt67 := tt68 - #0    0
vv2 := tt67    0
RETURN vv2    0

FUNCTION mod :    1
PARAM vv4    0
PARAM vv5    0
tt96 := vv4 / vv5    0
tt95 := tt96 * vv5    0
tt93 := vv4 - tt95    0
RETURN tt93    0

FUNCTION main :    1
vv6 := #5    0
vv7 := #7    0
vv8 := #11    0
tt122 := vv6 + vv7    0
vv9 := tt122    0
tt126 := vv6 + vv7    0
tt129 := vv8 / #1    0
tt125 := tt126 + tt129    0
vv10 := tt125    0
tt133 := vv6 * vv7    0
tt132 := tt133 - vv8    0
vv11 := tt132    0
vv12 := #42    0
vv13 := #4    0
vv14 := #0    0
vv15 := #0    0
DEC vv16 16    0
tt145 := vv6 + vv7    0
tt144 := tt145 + vv8    0
tt143 := tt144 + #1500    0
tt142 := tt143 - vv11    0
vv11 := tt142    0
LABEL label1 :    1
IF vv14 >= #4 GOTO label3    0
tt154 := #15 * vv14    1
vv15 := tt154    0
tt161 := #4 * vv14    0
tt157 := &vv16 + tt161    0
*tt157 := vv15    0
tt164 := vv14 + #1    0
vv14 := tt164    0
GOTO label1    0
LABEL label3 :    1
IF vv14 >= vv11 GOTO label6    0
tt170 := vv13 * vv13    1
vv17 := tt170    0
tt178 := vv12 + vv17    0
tt181 := vv14 * #12    0
tt177 := tt178 + tt181    0
tt184 := #4 * vv13    0
tt176 := tt177 - tt184    0
tt175 := tt176 + #5    0
tt174 := tt175 + #2    0
vv12 := tt174    0
ARG vv11    1
tt195 := CALL process    1
tt197 := #2 * vv6    1
tt194 := tt195 + tt197    0
tt193 := tt194 - vv11    0
tt201 := vv8 * vv9    0
tt192 := tt193 + tt201    0
vv18 := tt192    0
ARG #2    1
ARG vv11    0
tt204 := CALL mod    1
IF tt204 <= #0 GOTO label8    1
tt209 := vv14 + #3    1
vv19 := tt209    0
tt213 := vv19 - #1    0
vv19 := tt213    0
tt217 := vv19 + #3    0
vv19 := tt217    0
tt221 := vv19 - #6    0
vv19 := tt221    0
LABEL label8 :    1
ARG vv6    1
tt226 := CALL process    1
tt231 := vv6 + #3    1
tt230 := tt231 - #2    0
tt229 := tt230 - #1    0
ARG tt229    1
tt227 := CALL process    1
IF tt226 != tt227 GOTO label10    1
tt238 := vv11 - #2    1
tt237 := tt238 + #1    0
vv11 := tt237    0
ARG #4    1
ARG vv11    0
tt243 := CALL mod    1
tt248 := #4 * tt243    1
tt242 := &vv16 + tt248    0
ARG #4    1
ARG vv11    0
tt253 := CALL mod    1
tt258 := #4 * tt253    1
tt252 := &vv16 + tt258    0
tt251 := *tt252 + vv19    0
tt250 := tt251 + vv18    0
tt249 := tt250 - vv10    0
*tt242 := tt249    0
LABEL label10 :    1
tt264 := vv6 + #2    0
tt263 := tt264 + #1    0
vv6 := tt263    0
tt269 := vv14 + #1    0
vv14 := tt269    0
tt273 := vv14 + #1    0
vv14 := tt273    0
GOTO label3    0
LABEL label6 :    1
tt277 := vv6 + vv7    0
vv6 := tt277    0
tt281 := vv6 + vv7    0
vv7 := tt281    0
tt285 := vv6 + vv7    0
vv8 := tt285    0
tt289 := vv6 + vv7    0
vv11 := tt289    0
tt293 := vv6 + vv7    0
vv18 := tt293    0
tt298 := vv8 + vv11    0
tt297 := tt298 + vv18    0
WRITE tt297    0
tt307 := #4 * #0    0
tt303 := &vv16 + tt307    0
WRITE *tt303    0
tt313 := #4 * #1    0
tt309 := &vv16 + tt313    0
WRITE *tt309    0
tt319 := #4 * #2    0
tt315 := &vv16 + tt319    0
WRITE *tt315    0
tt325 := #4 * #3    0
tt321 := &vv16 + tt325    0
WRITE *tt321    0
RETURN #0    0

