FUNCTION safe_add :
PARAM vv1
PARAM vv2
tt1 := #0
tt2 := #0
tt3 := #0
IF vv1 <= #0 GOTO label11
tt3 := #1
LABEL label11 :
IF tt3 == #0 GOTO label7
tt6 := #0
IF vv2 <= #0 GOTO label13
tt6 := #1
LABEL label13 :
IF tt6 == #0 GOTO label7
tt9 := #0
tt11 := #2147483647 - vv2
IF vv1 <= tt11 GOTO label15
tt9 := #1
LABEL label15 :
IF tt9 == #0 GOTO label7
tt2 := #1
LABEL label7 :
IF tt2 != #0 GOTO label3
tt14 := #0
tt15 := #0
IF vv1 >= #0 GOTO label21
tt15 := #1
LABEL label21 :
IF tt15 == #0 GOTO label17
tt18 := #0
IF vv2 >= #0 GOTO label23
tt18 := #1
LABEL label23 :
IF tt18 == #0 GOTO label17
tt21 := #0
tt23 := #-2147483648 - vv2
IF vv1 >= tt23 GOTO label25
tt21 := #1
LABEL label25 :
IF tt21 == #0 GOTO label17
tt14 := #1
LABEL label17 :
IF tt14 == #0 GOTO label4
LABEL label3 :
tt1 := #1
LABEL label4 :
IF tt1 == #0 GOTO label2
RETURN vv1

LABEL label2 :
tt28 := vv1 + vv2
RETURN tt28

FUNCTION safe_sub :
PARAM vv3
PARAM vv4
tt31 := #0
tt32 := #0
IF vv3 <= #0 GOTO label34
tt32 := #1
LABEL label34 :
IF tt32 == #0 GOTO label30
tt35 := #0
IF vv4 >= #0 GOTO label36
tt35 := #1
LABEL label36 :
IF tt35 == #0 GOTO label30
tt38 := #0
tt40 := #2147483647 + vv4
IF vv3 <= tt40 GOTO label38
tt38 := #1
LABEL label38 :
IF tt38 == #0 GOTO label30
tt31 := #1
LABEL label30 :
IF tt31 != #0 GOTO label26
tt43 := #0
tt44 := #0
IF vv3 >= #0 GOTO label44
tt44 := #1
LABEL label44 :
IF tt44 == #0 GOTO label40
tt47 := #0
IF vv4 <= #0 GOTO label46
tt47 := #1
LABEL label46 :
IF tt47 == #0 GOTO label40
tt50 := #0
tt52 := #-2147483648 + vv4
IF vv3 >= tt52 GOTO label48
tt50 := #1
LABEL label48 :
IF tt50 == #0 GOTO label40
tt43 := #1
LABEL label40 :
IF tt43 == #0 GOTO label27
LABEL label26 :
RETURN vv3

LABEL label27 :
tt57 := vv3 - vv4
RETURN tt57

FUNCTION safe_mul :
PARAM vv5
PARAM vv6
tt60 := #0
tt61 := #0
tt62 := #0
IF vv5 <= #0 GOTO label61
tt62 := #1
LABEL label61 :
IF tt62 == #0 GOTO label57
tt65 := #0
IF vv6 <= #0 GOTO label63
tt65 := #1
LABEL label63 :
IF tt65 == #0 GOTO label57
tt68 := #0
tt70 := #2147483647 / vv6
IF vv5 <= tt70 GOTO label65
tt68 := #1
LABEL label65 :
IF tt68 == #0 GOTO label57
tt61 := #1
LABEL label57 :
IF tt61 != #0 GOTO label51
tt73 := #0
tt74 := #0
IF vv5 <= #0 GOTO label71
tt74 := #1
LABEL label71 :
IF tt74 == #0 GOTO label67
tt77 := #0
IF vv6 > #0 GOTO label73
tt77 := #1
LABEL label73 :
IF tt77 == #0 GOTO label67
tt80 := #0
tt82 := #-2147483648 / vv5
IF vv6 >= tt82 GOTO label75
tt80 := #1
LABEL label75 :
IF tt80 == #0 GOTO label67
tt73 := #1
LABEL label67 :
IF tt73 != #0 GOTO label51
tt86 := #0
tt87 := #0
IF vv5 > #0 GOTO label81
tt87 := #1
LABEL label81 :
IF tt87 == #0 GOTO label77
tt90 := #0
IF vv6 <= #0 GOTO label83
tt90 := #1
LABEL label83 :
IF tt90 == #0 GOTO label77
tt93 := #0
tt95 := #-2147483648 / vv6
IF vv5 >= tt95 GOTO label85
tt93 := #1
LABEL label85 :
IF tt93 == #0 GOTO label77
tt86 := #1
LABEL label77 :
IF tt86 != #0 GOTO label51
tt99 := #0
tt100 := #0
IF vv5 > #0 GOTO label92
tt100 := #1
LABEL label92 :
IF tt100 == #0 GOTO label87
tt103 := #0
IF vv6 > #0 GOTO label94
tt103 := #1
LABEL label94 :
IF tt103 == #0 GOTO label87
tt106 := #0
IF vv5 == #0 GOTO label96
tt106 := #1
LABEL label96 :
IF tt106 == #0 GOTO label87
tt109 := #0
tt111 := #2147483647 / vv5
IF vv6 >= tt111 GOTO label98
tt109 := #1
LABEL label98 :
IF tt109 == #0 GOTO label87
tt99 := #1
LABEL label87 :
IF tt99 == #0 GOTO label52
LABEL label51 :
tt60 := #1
LABEL label52 :
IF tt60 == #0 GOTO label50
RETURN vv5

LABEL label50 :
tt115 := vv5 * vv6
RETURN tt115

FUNCTION safe_div :
PARAM vv7
PARAM vv8
tt118 := #0
tt119 := #0
IF vv8 != #0 GOTO label105
tt119 := #1
LABEL label105 :
IF tt119 != #0 GOTO label101
tt122 := #0
tt123 := #0
IF vv7 != #-2147483648 GOTO label110
tt123 := #1
LABEL label110 :
IF tt123 == #0 GOTO label107
tt127 := #0
IF vv8 != #-1 GOTO label112
tt127 := #1
LABEL label112 :
IF tt127 == #0 GOTO label107
tt122 := #1
LABEL label107 :
IF tt122 == #0 GOTO label102
LABEL label101 :
tt118 := #1
LABEL label102 :
IF tt118 == #0 GOTO label100
RETURN vv7

LABEL label100 :
tt132 := vv7 / vv8
RETURN tt132

FUNCTION safe_index :
PARAM vv9
PARAM vv10
IF vv9 < #0 GOTO label113
IF vv9 < vv10 GOTO label114
LABEL label113 :
RETURN #0

LABEL label114 :
RETURN vv9

FUNCTION i_func_113 :
PARAM vv11
PARAM vv12
PARAM vv13
PARAM vv14
PARAM vv15
DEC vv16 8
DEC vv17 4
IF vv15 > #0 GOTO label117
RETURN #133727017

GOTO label118
LABEL label117 :
tt145 := vv15 - #1
vv15 := tt145
LABEL label118 :
vv18 := #-1946139470
vv19 := #650123523
vv20 := #-981997717
vv21 := #-1677188995
vv22 := #443908676
vv23 := #1980225042
vv24 := #153175959
tt169 := #4 * #1
tt165 := &vv16 + tt169
tt172 := #0
IF vv12 == #0 GOTO label120
IF #-1367989094 == #0 GOTO label120
tt172 := #1
LABEL label120 :
vv11 := tt172
*tt165 := vv11
tt177 := vv15 - #4
vv15 := tt177
tt184 := #4 * #0
tt180 := &vv16 + tt184
ARG vv15
ARG #1187496971
ARG vv24
ARG vv23
ARG vv22
tt189 := CALL i_func_113
ARG vv15
ARG vv21
ARG vv20
ARG vv19
ARG vv18
tt195 := CALL i_func_113
ARG vv15
ARG vv14
ARG vv13
ARG vv12
ARG vv11
tt201 := CALL i_func_113
ARG vv15
ARG #-987914817
ARG tt189
ARG tt195
ARG tt201
tt185 := CALL i_func_113
*tt180 := tt185
tt213 := #4 * vv11
tt209 := &vv16 + tt213
tt214 := #0
IF vv12 <= vv13 GOTO label123
tt214 := #1
LABEL label123 :
*tt209 := tt214
vv25 := *tt209
tt218 := vv15 - #1
vv15 := tt218
tt225 := #4 * #0
tt221 := &vv17 + tt225
tt231 := #4 * vv11
tt227 := &vv16 + tt231
ARG vv15
ARG vv18
ARG vv14
ARG vv13
ARG vv12
tt232 := CALL i_func_113
*tt227 := tt232
*tt221 := *tt227
vv26 := #0
tt241 := vv15 - #3
vv15 := tt241
tt246 := #0
IF vv19 > vv20 GOTO label125
tt246 := #1
LABEL label125 :
ARG vv15
ARG vv18
ARG vv14
ARG vv13
ARG vv12
tt249 := CALL i_func_113
tt263 := #4 * #0
tt256 := &vv17 + tt263
tt255 := *tt256 * vv11
tt274 := #4 * #1
tt267 := &vv16 + tt274
ARG vv15
ARG tt267
ARG #1915429214
ARG #-1401714218
ARG #1143760236
tt265 := CALL i_func_113
ARG vv15
ARG tt246
ARG tt249
ARG tt255
ARG tt265
tt244 := CALL i_func_113
tt289 := #4 * #0
tt282 := &vv17 + tt289
ARG #2
ARG tt282
tt280 := CALL safe_index
tt292 := #4 * tt280
tt279 := &vv16 + tt292
tt293 := #0
IF vv11 == #-279922877 GOTO label127
tt293 := #1
LABEL label127 :
*tt279 := tt293
tt307 := #4 * #0
tt300 := &vv16 + tt307
ARG #1
ARG tt300
tt298 := CALL safe_index
tt310 := #4 * tt298
tt297 := &vv17 + tt310
tt311 := vv11 - vv12
*tt297 := tt311
LABEL label128 :
tt325 := #4 * #0
tt318 := &vv17 + tt325
ARG #2
ARG tt318
tt316 := CALL safe_index
tt328 := #4 * tt316
tt315 := &vv16 + tt328
tt329 := vv11 / vv12
*tt315 := tt329
IF *tt315 == #0 GOTO label130
tt332 := #0
IF vv26 >= #4 GOTO label133
tt332 := #1
LABEL label133 :
IF tt332 == #0 GOTO label130
DEC vv27 4
DEC vv28 4
DEC vv29 8
tt336 := vv15 - #1
vv15 := tt336
tt343 := #4 * #0
tt339 := &vv27 + tt343
tt353 := #4 * #0
tt346 := &vv17 + tt353
tt356 := #4 * *tt346
tt345 := &vv16 + tt356
ARG vv15
ARG vv14
ARG vv13
ARG vv12
ARG vv11
tt357 := CALL i_func_113
*tt345 := tt357
*tt339 := *tt345
tt364 := vv15 - #1
vv15 := tt364
tt371 := #4 * #0
tt367 := &vv28 + tt371
tt383 := #4 * #0
tt376 := &vv27 + tt383
ARG #1
ARG tt376
tt374 := CALL safe_index
tt386 := #4 * tt374
tt373 := &vv17 + tt386
tt399 := #4 * #0
tt392 := &vv16 + tt399
ARG vv15
ARG #-501286189
ARG vv11
ARG tt392
ARG #961760896
tt387 := CALL i_func_113
*tt373 := tt387
*tt367 := *tt373
tt405 := #4 * #1
tt401 := &vv29 + tt405
tt414 := #4 * #0
tt407 := &vv17 + tt414
tt415 := #0
tt424 := #4 * #0
tt416 := &vv27 + tt424
tt431 := #4 * #0
tt417 := &vv16 + tt431
IF *tt416 != *tt417 GOTO label135
tt415 := #1
LABEL label135 :
*tt407 := tt415
*tt401 := *tt407
tt433 := vv15 - #1
vv15 := tt433
tt440 := #4 * #0
tt436 := &vv29 + tt440
tt452 := #4 * #0
tt445 := &vv16 + tt452
ARG #1
ARG tt445
tt443 := CALL safe_index
tt455 := #4 * tt443
tt442 := &vv17 + tt455
tt467 := #4 * #0
tt460 := &vv28 + tt467
tt475 := #4 * #0
tt468 := &vv27 + tt475
ARG vv15
ARG vv12
ARG vv11
ARG tt460
ARG tt468
tt456 := CALL i_func_113
*tt442 := tt456
*tt436 := *tt442
vv30 := #0
vv31 := #0
tt481 := vv26 + #1
vv26 := tt481
tt494 := #4 * #0
tt487 := &vv27 + tt494
ARG #1
ARG tt487
tt485 := CALL safe_index
tt497 := #4 * tt485
tt484 := &vv17 + tt497
tt498 := #0
tt507 := #4 * #1
tt500 := &vv16 + tt507
IF #680291788 > *tt500 GOTO label137
tt498 := #1
LABEL label137 :
*tt484 := tt498
tt509 := vv15 - #11
vv15 := tt509
tt521 := #4 * #1
tt514 := &vv29 + tt521
tt524 := #4 * *tt514
tt513 := &vv16 + tt524
tt533 := #4 * #0
tt526 := &vv17 + tt533
ARG tt526
ARG #-459953460
tt525 := CALL safe_div
*tt513 := tt525
IF *tt513 == #0 GOTO label139
DEC vv32 8
tt540 := #4 * #1
tt536 := &vv32 + tt540
tt552 := #4 * #0
tt545 := &vv27 + tt552
ARG #1
ARG tt545
tt543 := CALL safe_index
tt555 := #4 * tt543
tt542 := &vv17 + tt555
tt556 := #0
tt565 := #4 * #0
tt557 := &vv16 + tt565
tt572 := #4 * #0
tt558 := &vv28 + tt572
IF *tt557 == *tt558 GOTO label142
tt556 := #1
LABEL label142 :
*tt542 := tt556
*tt536 := *tt542
tt574 := vv15 - #1
vv15 := tt574
tt581 := #4 * #0
tt577 := &vv32 + tt581
tt590 := #4 * #0
tt583 := &vv17 + tt590
tt600 := #4 * #1
tt593 := &vv29 + tt600
tt608 := #4 * #0
tt601 := &vv28 + tt608
tt616 := #4 * #1
tt609 := &vv16 + tt616
tt624 := #4 * #0
tt617 := &vv27 + tt624
ARG vv15
ARG tt593
ARG tt601
ARG tt609
ARG tt617
tt591 := CALL i_func_113
*tt583 := tt591
*tt577 := *tt583
tt626 := vv15 - #2
vv15 := tt626
vv13 := vv14
tt646 := #4 * #0
tt639 := &vv28 + tt646
tt654 := #4 * #0
tt647 := &vv32 + tt654
ARG vv15
ARG vv12
ARG vv11
ARG tt639
ARG tt647
tt635 := CALL i_func_113
tt655 := #0
tt664 := #4 * #1
tt656 := &vv16 + tt664
tt671 := #4 * #1
tt657 := &vv29 + tt671
IF *tt656 == *tt657 GOTO label144
tt655 := #1
LABEL label144 :
tt672 := #0
tt681 := #4 * #0
tt673 := &vv17 + tt681
tt688 := #4 * #0
tt674 := &vv27 + tt688
IF *tt673 < *tt674 GOTO label146
tt672 := #1
LABEL label146 :
ARG vv15
ARG vv13
ARG tt635
ARG tt655
ARG tt672
tt630 := CALL i_func_113
vv33 := tt630
tt701 := #4 * #0
tt694 := &vv17 + tt701
ARG #2
ARG tt694
tt692 := CALL safe_index
tt704 := #4 * tt692
tt691 := &vv16 + tt704
tt712 := #4 * #0
tt705 := &vv27 + tt712
*tt691 := *tt705
vv34 := *tt691
tt723 := #4 * #0
tt716 := &vv17 + tt723
ARG #2
ARG tt716
tt714 := CALL safe_index
tt726 := #4 * tt714
tt713 := &vv16 + tt726
tt727 := #0
tt736 := #4 * #1
tt728 := &vv29 + tt736
tt743 := #4 * #0
tt729 := &vv32 + tt743
IF *tt728 > *tt729 GOTO label148
tt727 := #1
LABEL label148 :
*tt713 := tt727
tt745 := vv15 - #1
vv15 := tt745
tt758 := #4 * #0
tt751 := &vv17 + tt758
ARG #2
ARG tt751
tt749 := CALL safe_index
tt761 := #4 * tt749
tt748 := &vv16 + tt761
tt773 := #4 * #0
tt766 := &vv27 + tt773
tt781 := #4 * #1
tt774 := &vv32 + tt781
tt789 := #4 * #1
tt782 := &vv29 + tt789
ARG vv15
ARG #-1257460556
ARG tt766
ARG tt774
ARG tt782
tt762 := CALL i_func_113
*tt748 := tt762
tt791 := vv15 - #2
vv15 := tt791
tt796 := #0
tt806 := #4 * #0
tt798 := &vv29 + tt806
IF #-651529212 != *tt798 GOTO label150
tt796 := #1
LABEL label150 :
tt814 := #4 * #0
tt807 := &vv28 + tt814
tt826 := #4 * #0
tt819 := &vv16 + tt826
tt834 := #4 * #0
tt827 := &vv27 + tt834
tt842 := #4 * #0
tt835 := &vv17 + tt842
ARG vv15
ARG tt819
ARG tt827
ARG tt835
ARG #-1421295662
tt817 := CALL i_func_113
ARG vv15
ARG tt796
ARG tt807
ARG #-1684951368
ARG tt817
tt794 := CALL i_func_113
tt846 := vv15 - #1
vv15 := tt846
tt856 := #4 * #0
tt849 := &vv17 + tt856
tt866 := #4 * #0
tt859 := &vv28 + tt866
tt876 := #4 * #0
tt869 := &vv27 + tt876
tt884 := #4 * #0
tt877 := &vv16 + tt884
ARG vv15
ARG tt859
ARG #-272258110
ARG tt869
ARG tt877
tt857 := CALL i_func_113
*tt849 := tt857
tt895 := #4 * #1
tt888 := &vv16 + tt895
ARG #1
ARG tt888
tt886 := CALL safe_index
tt898 := #4 * tt886
tt885 := &vv17 + tt898
tt907 := #4 * #0
tt900 := &vv29 + tt907
tt915 := #4 * #1
tt908 := &vv32 + tt915
tt899 := *tt900 - *tt908
*tt885 := tt899
WRITE vv33
WRITE vv34
GOTO label140
LABEL label139 :
DEC vv35 4
tt924 := #4 * #0
tt920 := &vv35 + tt924
tt933 := #4 * #0
tt926 := &vv17 + tt933
tt934 := #0
tt943 := #4 * #0
tt936 := &vv27 + tt943
IF #399848934 == *tt936 GOTO label152
tt934 := #1
LABEL label152 :
*tt926 := tt934
*tt920 := *tt926
tt945 := vv15 - #1
vv15 := tt945
tt958 := #4 * #1
tt951 := &vv16 + tt958
tt961 := #4 * *tt951
tt950 := &vv17 + tt961
tt971 := #4 * #0
tt964 := &vv28 + tt971
tt979 := #4 * #0
tt972 := &vv27 + tt979
tt987 := #4 * #1
tt980 := &vv29 + tt987
ARG vv15
ARG tt964
ARG tt972
ARG tt980
ARG #1095681266
tt962 := CALL i_func_113
*tt950 := tt962
vv36 := *tt950
tt999 := #4 * #0
tt992 := &vv17 + tt999
tt1002 := #4 * *tt992
tt991 := &vv16 + tt1002
tt1003 := #0
tt1012 := #4 * #0
tt1004 := &vv29 + tt1012
tt1019 := #4 * #0
tt1005 := &vv27 + tt1019
IF *tt1004 < *tt1005 GOTO label154
tt1003 := #1
LABEL label154 :
*tt991 := tt1003
vv37 := *tt991
tt1021 := vv15 - #1
vv15 := tt1021
tt1032 := #4 * #0
tt1025 := &vv17 + tt1032
tt1035 := #4 * *tt1025
tt1024 := &vv16 + tt1035
tt1045 := #4 * #0
tt1038 := &vv35 + tt1045
tt1053 := #4 * #0
tt1046 := &vv28 + tt1053
tt1061 := #4 * #0
tt1054 := &vv27 + tt1061
tt1069 := #4 * #1
tt1062 := &vv29 + tt1069
ARG vv15
ARG tt1038
ARG tt1046
ARG tt1054
ARG tt1062
tt1036 := CALL i_func_113
*tt1024 := tt1036
tt1078 := #4 * #0
tt1071 := &vv27 + tt1078
tt1081 := #4 * *tt1071
tt1070 := &vv17 + tt1081
tt1082 := #0
tt1091 := #4 * #0
tt1083 := &vv16 + tt1091
tt1098 := #4 * #0
tt1084 := &vv28 + tt1098
IF *tt1083 <= *tt1084 GOTO label156
tt1082 := #1
LABEL label156 :
*tt1070 := tt1082
tt1106 := #4 * #1
tt1099 := &vv16 + tt1106
tt1114 := #4 * #0
tt1107 := &vv17 + tt1114
*tt1099 := *tt1107
tt1116 := vv15 - #1
vv15 := tt1116
tt1127 := #4 * #0
tt1120 := &vv27 + tt1127
tt1130 := #4 * *tt1120
tt1119 := &vv17 + tt1130
tt1142 := #4 * #0
tt1135 := &vv35 + tt1142
tt1150 := #4 * #1
tt1143 := &vv16 + tt1150
tt1158 := #4 * #0
tt1151 := &vv28 + tt1158
ARG vv15
ARG #-1857130338
ARG tt1135
ARG tt1143
ARG tt1151
tt1131 := CALL i_func_113
*tt1119 := tt1131
tt1160 := vv15 - #1
vv15 := tt1160
tt1171 := #4 * #0
tt1164 := &vv16 + tt1171
tt1174 := #4 * *tt1164
tt1163 := &vv17 + tt1174
tt1184 := #4 * #0
tt1177 := &vv28 + tt1184
tt1193 := #4 * #1
tt1186 := &vv29 + tt1193
tt1201 := #4 * #0
tt1194 := &vv27 + tt1201
ARG vv15
ARG tt1177
ARG #12971939
ARG tt1186
ARG tt1194
tt1175 := CALL i_func_113
*tt1163 := tt1175
WRITE vv36
WRITE vv37
LABEL label140 :
tt1207 := vv15 - #2
vv15 := tt1207
LABEL label157 :
tt1212 := #0
IF #559457212 == #0 GOTO label162
tt1221 := #4 * #0
tt1214 := &vv17 + tt1221
IF *tt1214 == #0 GOTO label162
tt1212 := #1
LABEL label162 :
tt1237 := #4 * #1
tt1230 := &vv29 + tt1237
tt1245 := #4 * #0
tt1238 := &vv16 + tt1245
ARG vv15
ARG #-307970959
ARG #1620198526
ARG tt1230
ARG tt1238
tt1225 := CALL i_func_113
ARG vv15
ARG tt1212
ARG #1081036833
ARG #-1760048708
ARG tt1225
tt1210 := CALL i_func_113
IF tt1210 == #0 GOTO label159
tt1246 := #0
IF vv30 >= #4 GOTO label165
tt1246 := #1
LABEL label165 :
IF tt1246 == #0 GOTO label159
DEC vv38 8
DEC vv39 4
DEC vv40 8
tt1250 := vv15 - #1
vv15 := tt1250
tt1257 := #4 * #1
tt1253 := &vv38 + tt1257
tt1269 := #4 * #0
tt1262 := &vv17 + tt1269
ARG #2
ARG tt1262
tt1260 := CALL safe_index
tt1272 := #4 * tt1260
tt1259 := &vv16 + tt1272
tt1282 := #4 * #0
tt1275 := &vv28 + tt1282
tt1291 := #4 * #0
tt1284 := &vv27 + tt1291
tt1299 := #4 * #1
tt1292 := &vv29 + tt1299
ARG vv15
ARG tt1275
ARG #34015273
ARG tt1284
ARG tt1292
tt1273 := CALL i_func_113
*tt1259 := tt1273
*tt1253 := *tt1259
tt1301 := vv15 - #1
vv15 := tt1301
tt1308 := #4 * #0
tt1304 := &vv38 + tt1308
tt1318 := #4 * #1
tt1311 := &vv29 + tt1318
tt1321 := #4 * *tt1311
tt1310 := &vv16 + tt1321
tt1332 := #4 * #0
tt1325 := &vv28 + tt1332
tt1340 := #4 * #0
tt1333 := &vv27 + tt1340
tt1348 := #4 * #0
tt1341 := &vv17 + tt1348
ARG vv15
ARG vv11
ARG tt1325
ARG tt1333
ARG tt1341
tt1322 := CALL i_func_113
*tt1310 := tt1322
*tt1304 := *tt1310
tt1350 := vv15 - #1
vv15 := tt1350
tt1357 := #4 * #0
tt1353 := &vv39 + tt1357
tt1369 := #4 * #0
tt1362 := &vv17 + tt1369
ARG #2
ARG tt1362
tt1360 := CALL safe_index
tt1372 := #4 * tt1360
tt1359 := &vv16 + tt1372
tt1382 := #4 * #0
tt1375 := &vv27 + tt1382
tt1391 := #4 * #1
tt1384 := &vv38 + tt1391
tt1399 := #4 * #0
tt1392 := &vv29 + tt1399
ARG vv15
ARG tt1375
ARG #1443830678
ARG tt1384
ARG tt1392
tt1373 := CALL i_func_113
*tt1359 := tt1373
*tt1353 := *tt1359
tt1401 := vv15 - #1
vv15 := tt1401
tt1408 := #4 * #1
tt1404 := &vv40 + tt1408
tt1418 := #4 * #1
tt1411 := &vv29 + tt1418
tt1421 := #4 * *tt1411
tt1410 := &vv16 + tt1421
tt1432 := #4 * #0
tt1425 := &vv17 + tt1432
tt1440 := #4 * #0
tt1433 := &vv38 + tt1440
ARG vv15
ARG #1134283822
ARG tt1425
ARG tt1433
ARG #1246138106
tt1422 := CALL i_func_113
*tt1410 := tt1422
*tt1404 := *tt1410
tt1443 := vv15 - #1
vv15 := tt1443
tt1450 := #4 * #0
tt1446 := &vv40 + tt1450
tt1462 := #4 * #0
tt1455 := &vv27 + tt1462
ARG #1
ARG tt1455
tt1453 := CALL safe_index
tt1465 := #4 * tt1453
tt1452 := &vv17 + tt1465
tt1475 := #4 * #0
tt1468 := &vv39 + tt1475
tt1484 := #4 * #0
tt1477 := &vv28 + tt1484
tt1492 := #4 * #1
tt1485 := &vv16 + tt1492
ARG vv15
ARG tt1468
ARG #1875189973
ARG tt1477
ARG tt1485
tt1466 := CALL i_func_113
*tt1452 := tt1466
*tt1446 := *tt1452
tt1494 := vv30 + #1
vv30 := tt1494
tt1507 := #4 * #0
tt1500 := &vv17 + tt1507
ARG #2
ARG tt1500
tt1498 := CALL safe_index
tt1510 := #4 * tt1498
tt1497 := &vv16 + tt1510
*tt1497 := #-1136301812
tt1523 := #4 * #0
tt1516 := &vv16 + tt1523
ARG #1
ARG tt1516
tt1514 := CALL safe_index
tt1526 := #4 * tt1514
tt1513 := &vv17 + tt1526
tt1535 := #4 * #0
tt1528 := &vv27 + tt1535
tt1527 := *tt1528 - #270445301
*tt1513 := tt1527
tt1538 := vv15 - #1
vv15 := tt1538
tt1551 := #4 * #0
tt1544 := &vv27 + tt1551
ARG #1
ARG tt1544
tt1542 := CALL safe_index
tt1554 := #4 * tt1542
tt1541 := &vv17 + tt1554
tt1564 := #4 * #1
tt1557 := &vv16 + tt1564
tt1572 := #4 * #0
tt1565 := &vv39 + tt1572
tt1582 := #4 * #0
tt1575 := &vv28 + tt1582
ARG vv15
ARG tt1557
ARG tt1565
ARG #-1700003832
ARG tt1575
tt1555 := CALL i_func_113
*tt1541 := tt1555
GOTO label157
LABEL label159 :
tt1584 := vv15 - #3
vv15 := tt1584
LABEL label166 :
tt1589 := vv18 + vv19
ARG vv15
ARG vv14
ARG vv13
ARG vv12
ARG vv11
tt1592 := CALL i_func_113
tt1607 := #4 * #0
tt1600 := &vv28 + tt1607
tt1615 := #4 * #1
tt1608 := &vv29 + tt1615
tt1623 := #4 * #0
tt1616 := &vv27 + tt1623
tt1631 := #4 * #0
tt1624 := &vv17 + tt1631
ARG vv15
ARG tt1600
ARG tt1608
ARG tt1616
ARG tt1624
tt1598 := CALL i_func_113
tt1641 := #4 * #0
tt1634 := &vv16 + tt1641
ARG #1414720106
ARG tt1634
tt1632 := CALL safe_sub
ARG vv15
ARG tt1589
ARG tt1592
ARG tt1598
ARG tt1632
tt1587 := CALL i_func_113
IF tt1587 == #0 GOTO label168
tt1642 := #0
IF vv31 >= #4 GOTO label171
tt1642 := #1
LABEL label171 :
IF tt1642 == #0 GOTO label168
tt1657 := #4 * #0
tt1650 := &vv27 + tt1657
ARG #1
ARG tt1650
tt1648 := CALL safe_index
tt1660 := #4 * tt1648
tt1647 := &vv17 + tt1660
tt1669 := #4 * #0
tt1662 := &vv28 + tt1669
tt1677 := #4 * #0
tt1670 := &vv16 + tt1677
tt1661 := *tt1662 - *tt1670
*tt1647 := tt1661
vv41 := *tt1647
tt1679 := vv15 - #1
vv15 := tt1679
tt1691 := #4 * #0
tt1684 := &vv17 + tt1691
tt1701 := #4 * #1
tt1694 := &vv29 + tt1701
tt1709 := #4 * #0
tt1702 := &vv28 + tt1709
tt1717 := #4 * #0
tt1710 := &vv27 + tt1717
tt1725 := #4 * #1
tt1718 := &vv16 + tt1725
ARG vv15
ARG tt1694
ARG tt1702
ARG tt1710
ARG tt1718
tt1692 := CALL i_func_113
*tt1684 := tt1692
vv42 := *tt1684
tt1738 := #4 * #0
tt1731 := &vv29 + tt1738
ARG #2
ARG tt1731
tt1729 := CALL safe_index
tt1741 := #4 * tt1729
tt1728 := &vv16 + tt1741
tt1750 := #4 * #0
tt1743 := &vv17 + tt1750
tt1758 := #4 * #0
tt1751 := &vv27 + tt1758
*tt1743 := *tt1751
*tt1728 := *tt1743
vv43 := *tt1728
tt1760 := vv31 + #1
vv31 := tt1760
tt1773 := #4 * #1
tt1766 := &vv16 + tt1773
ARG #1
ARG tt1766
tt1764 := CALL safe_index
tt1776 := #4 * tt1764
tt1763 := &vv17 + tt1776
tt1777 := #0
tt1785 := #4 * #0
tt1778 := &vv27 + tt1785
IF *tt1778 == #0 GOTO label173
tt1793 := #4 * #0
tt1786 := &vv29 + tt1793
IF *tt1786 == #0 GOTO label173
tt1777 := #1
LABEL label173 :
*tt1763 := tt1777
tt1795 := vv15 - #1
vv15 := tt1795
tt1808 := #4 * #0
tt1801 := &vv27 + tt1808
ARG #1
ARG tt1801
tt1799 := CALL safe_index
tt1811 := #4 * tt1799
tt1798 := &vv17 + tt1811
tt1822 := #4 * #0
tt1815 := &vv28 + tt1822
tt1830 := #4 * #0
tt1823 := &vv29 + tt1830
tt1838 := #4 * #1
tt1831 := &vv16 + tt1838
ARG vv15
ARG vv11
ARG tt1815
ARG tt1823
ARG tt1831
tt1812 := CALL i_func_113
*tt1798 := tt1812
tt1849 := #4 * #0
tt1842 := &vv27 + tt1849
ARG #1
ARG tt1842
tt1840 := CALL safe_index
tt1852 := #4 * tt1840
tt1839 := &vv17 + tt1852
tt1853 := #0
tt1862 := #4 * #0
tt1854 := &vv28 + tt1862
tt1869 := #4 * #1
tt1855 := &vv16 + tt1869
IF *tt1854 < *tt1855 GOTO label176
tt1853 := #1
LABEL label176 :
*tt1839 := tt1853
tt1871 := vv15 - #3
vv15 := tt1871
tt1876 := #0
IF vv19 != #0 GOTO label178
tt1876 := #1
LABEL label178 :
tt1878 := vv14 - vv18
tt1893 := #4 * #0
tt1886 := &vv28 + tt1893
ARG vv15
ARG vv13
ARG vv12
ARG vv11
ARG tt1886
tt1881 := CALL i_func_113
tt1903 := #4 * #1
tt1896 := &vv29 + tt1903
tt1911 := #4 * #1
tt1904 := &vv16 + tt1911
tt1919 := #4 * #0
tt1912 := &vv27 + tt1919
tt1927 := #4 * #0
tt1920 := &vv17 + tt1927
ARG vv15
ARG tt1896
ARG tt1904
ARG tt1912
ARG tt1920
tt1894 := CALL i_func_113
ARG vv15
ARG tt1876
ARG tt1878
ARG tt1881
ARG tt1894
tt1874 := CALL i_func_113
WRITE vv41
WRITE vv42
WRITE vv43
GOTO label166
LABEL label168 :
tt1944 := #4 * #0
tt1937 := &vv29 + tt1944
ARG #2
ARG tt1937
tt1935 := CALL safe_index
tt1947 := #4 * tt1935
tt1934 := &vv16 + tt1947
tt1948 := #0
tt1957 := #4 * #0
tt1950 := &vv17 + tt1957
IF #621297074 != *tt1950 GOTO label180
tt1948 := #1
LABEL label180 :
*tt1934 := tt1948
GOTO label128
LABEL label130 :
WRITE vv18
WRITE vv19
WRITE vv20
WRITE vv21
WRITE vv22
WRITE vv23
WRITE vv24
WRITE vv25
tt1983 := #4 * #0
tt1976 := &vv16 + tt1983
tt1986 := #4 * *tt1976
tt1975 := &vv17 + tt1986
tt1987 := vv11 / vv12
*tt1975 := tt1987
RETURN *tt1975

FUNCTION i_func_114 :
PARAM vv44
DEC vv45 8
DEC vv46 8
IF vv44 > #0 GOTO label182
RETURN #-1111619111

GOTO label183
LABEL label182 :
tt1995 := vv44 - #1
vv44 := tt1995
LABEL label183 :
vv47 := #1711644586
vv48 := #1222422324
tt2003 := #0
IF vv47 > vv48 GOTO label185
tt2003 := #1
LABEL label185 :
vv49 := tt2003
vv50 := #-2056342989
vv51 := #378123846
vv52 := #-1519147545
vv53 := #1263873100
tt2017 := vv44 - #1
vv44 := tt2017
tt2024 := #4 * #1
tt2020 := &vv45 + tt2024
ARG vv44
ARG vv53
ARG vv52
ARG vv51
ARG vv50
tt2027 := CALL i_func_113
vv49 := tt2027
*tt2020 := vv49
tt2037 := #4 * #0
tt2033 := &vv45 + tt2037
ARG vv48
ARG #1509385468
tt2040 := CALL safe_mul
vv47 := tt2040
*tt2033 := vv47
tt2044 := vv44 - #1
vv44 := tt2044
tt2051 := #4 * #1
tt2047 := &vv46 + tt2051
tt2060 := #4 * #0
tt2053 := &vv45 + tt2060
ARG vv44
ARG vv49
ARG vv48
ARG #1082530143
ARG vv47
tt2061 := CALL i_func_113
*tt2053 := tt2061
*tt2047 := *tt2053
tt2071 := #4 * #0
tt2067 := &vv46 + tt2071
ARG #2
ARG vv47
tt2074 := CALL safe_index
tt2079 := #4 * tt2074
tt2073 := &vv45 + tt2079
tt2080 := #0
IF vv48 < vv49 GOTO label187
tt2080 := #1
LABEL label187 :
*tt2073 := tt2080
*tt2067 := *tt2073
tt2093 := #4 * #0
tt2086 := &vv46 + tt2093
tt2096 := #4 * *tt2086
tt2085 := &vv45 + tt2096
tt2097 := vv47 - vv48
*tt2085 := tt2097
vv54 := *tt2085
vv55 := #0
tt2103 := vv44 - #1
vv44 := tt2103
tt2114 := #4 * #0
tt2107 := &vv46 + tt2114
tt2117 := #4 * *tt2107
tt2106 := &vv45 + tt2117
ARG vv44
ARG vv50
ARG vv49
ARG vv48
ARG vv47
tt2118 := CALL i_func_113
*tt2106 := tt2118
tt2125 := vv44 - #3
vv44 := tt2125
LABEL label188 :
ARG vv44
tt2130 := CALL i_func_114
ARG vv44
ARG vv52
ARG vv51
ARG vv50
ARG vv49
tt2132 := CALL i_func_113
tt2138 := vv47 / vv48
tt2141 := #0
tt2150 := #4 * #0
tt2142 := &vv45 + tt2150
tt2157 := #4 * #1
tt2143 := &vv46 + tt2157
IF *tt2142 == *tt2143 GOTO label193
tt2141 := #1
LABEL label193 :
ARG vv44
ARG tt2130
ARG tt2132
ARG tt2138
ARG tt2141
tt2128 := CALL i_func_113
IF tt2128 == #0 GOTO label190
tt2158 := #0
IF vv55 >= #4 GOTO label195
tt2158 := #1
LABEL label195 :
IF tt2158 == #0 GOTO label190
tt2170 := #4 * #0
tt2163 := &vv45 + tt2170
tt2171 := #0
tt2180 := #4 * #1
tt2172 := &vv46 + tt2180
IF *tt2172 > vv47 GOTO label197
tt2171 := #1
LABEL label197 :
*tt2163 := tt2171
vv56 := *tt2163
tt2182 := vv44 - #2
vv44 := tt2182
tt2188 := vv47 / vv48
tt2193 := #0
tt2202 := #4 * #1
tt2194 := &vv45 + tt2202
tt2209 := #4 * #1
tt2195 := &vv46 + tt2209
IF *tt2194 <= *tt2195 GOTO label199
tt2193 := #1
LABEL label199 :
ARG vv44
tt2210 := CALL i_func_114
ARG vv44
ARG tt2188
ARG #-1589610971
ARG tt2193
ARG tt2210
tt2186 := CALL i_func_113
vv57 := tt2186
tt2213 := vv44 - #1
vv44 := tt2213
tt2226 := #4 * #0
tt2219 := &vv46 + tt2226
tt2229 := #4 * *tt2219
tt2218 := &vv45 + tt2229
ARG vv44
tt2230 := CALL i_func_114
*tt2218 := tt2230
vv58 := *tt2218
vv59 := #0
vv60 := #0
tt2237 := vv55 + #1
vv55 := tt2237
tt2241 := vv44 - #2
vv44 := tt2241
ARG vv44
ARG vv51
ARG vv50
ARG vv49
ARG #39559891
tt2246 := CALL i_func_113
tt2253 := #0
tt2262 := #4 * #0
tt2254 := &vv46 + tt2262
IF *tt2254 > vv47 GOTO label201
tt2253 := #1
LABEL label201 :
tt2271 := #4 * #1
tt2264 := &vv45 + tt2271
*tt2264 := #412280926
ARG vv44
ARG tt2246
ARG vv48
ARG tt2253
ARG tt2264
tt2244 := CALL i_func_113
LABEL label202 :
tt2282 := #4 * #0
tt2275 := &vv46 + tt2282
tt2285 := #4 * *tt2275
tt2274 := &vv45 + tt2285
tt2286 := #0
IF vv47 == #0 GOTO label207
IF vv48 == #0 GOTO label207
tt2286 := #1
LABEL label207 :
*tt2274 := tt2286
IF *tt2274 == #0 GOTO label204
tt2289 := #0
IF vv59 >= #4 GOTO label210
tt2289 := #1
LABEL label210 :
IF tt2289 == #0 GOTO label204
DEC vv61 8
tt2296 := #4 * #1
tt2292 := &vv61 + tt2296
tt2308 := #4 * #1
tt2301 := &vv46 + tt2308
ARG #2
ARG tt2301
tt2299 := CALL safe_index
tt2311 := #4 * tt2299
tt2298 := &vv45 + tt2311
tt2312 := #0
IF vv47 == #1976730207 GOTO label212
tt2312 := #1
LABEL label212 :
*tt2298 := tt2312
*tt2292 := *tt2298
tt2316 := vv44 - #1
vv44 := tt2316
tt2323 := #4 * #0
tt2319 := &vv61 + tt2323
tt2333 := #4 * #0
tt2326 := &vv46 + tt2333
tt2336 := #4 * *tt2326
tt2325 := &vv45 + tt2336
ARG vv44
tt2337 := CALL i_func_114
*tt2325 := tt2337
*tt2319 := *tt2325
tt2349 := #4 * #0
tt2342 := &vv46 + tt2349
tt2352 := #4 * *tt2342
tt2341 := &vv45 + tt2352
tt2361 := #4 * #1
tt2354 := &vv61 + tt2361
tt2353 := *tt2354 - vv47
*tt2341 := tt2353
vv62 := *tt2341
tt2375 := #4 * #1
tt2368 := &vv46 + tt2375
ARG #2
ARG tt2368
tt2366 := CALL safe_index
tt2378 := #4 * tt2366
tt2365 := &vv45 + tt2378
tt2388 := #4 * #0
tt2381 := &vv61 + tt2388
ARG vv47
ARG tt2381
tt2379 := CALL safe_sub
*tt2365 := tt2379
vv63 := *tt2365
tt2390 := vv59 + #1
vv59 := tt2390
tt2394 := vv44 - #1
vv44 := tt2394
ARG vv51
ARG vv50
tt2399 := CALL safe_mul
tt2402 := vv48 - vv49
tt2413 := #4 * #1
tt2406 := &vv61 + tt2413
tt2405 := *tt2406 + vv47
tt2423 := #4 * #0
tt2416 := &vv45 + tt2423
tt2431 := #4 * #0
tt2424 := &vv46 + tt2431
tt2415 := *tt2416 * *tt2424
ARG vv44
ARG tt2399
ARG tt2402
ARG tt2405
ARG tt2415
tt2397 := CALL i_func_113
tt2439 := #4 * #1
tt2432 := &vv45 + tt2439
tt2440 := #0
tt2449 := #4 * #0
tt2442 := &vv46 + tt2449
IF #770464745 != *tt2442 GOTO label214
tt2440 := #1
LABEL label214 :
*tt2432 := tt2440
tt2460 := #4 * #1
tt2453 := &vv46 + tt2460
ARG #2
ARG tt2453
tt2451 := CALL safe_index
tt2463 := #4 * tt2451
tt2450 := &vv45 + tt2463
tt2464 := #0
tt2473 := #4 * #1
tt2465 := &vv61 + tt2473
IF *tt2465 < vv47 GOTO label216
tt2464 := #1
LABEL label216 :
*tt2450 := tt2464
WRITE vv62
WRITE vv63
GOTO label202
LABEL label204 :
tt2489 := #4 * #1
tt2482 := &vv46 + tt2489
ARG #2
ARG tt2482
tt2480 := CALL safe_index
tt2492 := #4 * tt2480
tt2479 := &vv45 + tt2492
*tt2479 := vv47
IF *tt2479 == #0 GOTO label219
tt2494 := #0
IF vv60 >= #4 GOTO label222
tt2494 := #1
LABEL label222 :
IF tt2494 == #0 GOTO label219
tt2498 := vv44 - #1
vv44 := tt2498
tt2510 := #4 * #1
tt2503 := &vv45 + tt2510
ARG vv44
tt2511 := CALL i_func_114
*tt2503 := tt2511
vv64 := *tt2503
tt2523 := #4 * #0
tt2516 := &vv46 + tt2523
tt2526 := #4 * *tt2516
tt2515 := &vv45 + tt2526
ARG vv48
ARG vv47
tt2527 := CALL safe_add
*tt2515 := tt2527
vv65 := *tt2515
tt2531 := vv44 - #1
vv44 := tt2531
ARG vv44
tt2535 := CALL i_func_114
vv66 := tt2535
tt2538 := vv60 + #1
vv60 := tt2538
tt2542 := vv44 - #1
vv44 := tt2542
ARG vv44
tt2545 := CALL i_func_114
tt2557 := #4 * #1
tt2550 := &vv46 + tt2557
ARG #2
ARG tt2550
tt2548 := CALL safe_index
tt2560 := #4 * tt2548
tt2547 := &vv45 + tt2560
tt2561 := #0
IF vv47 != #0 GOTO label224
tt2561 := #1
LABEL label224 :
*tt2547 := tt2561
tt2571 := #4 * #0
tt2564 := &vv46 + tt2571
tt2574 := #4 * *tt2564
tt2563 := &vv45 + tt2574
tt2575 := #0
IF vv47 != vv48 GOTO label226
tt2575 := #1
LABEL label226 :
*tt2563 := tt2575
tt2588 := #4 * #1
tt2581 := &vv46 + tt2588
ARG #2
ARG tt2581
tt2579 := CALL safe_index
tt2591 := #4 * tt2579
tt2578 := &vv45 + tt2591
tt2592 := #0
IF #-1732846003 == vv47 GOTO label228
tt2592 := #1
LABEL label228 :
*tt2578 := tt2592
tt2606 := #4 * #1
tt2599 := &vv46 + tt2606
ARG #2
ARG tt2599
tt2597 := CALL safe_index
tt2609 := #4 * tt2597
tt2596 := &vv45 + tt2609
tt2610 := #0
IF vv47 != vv48 GOTO label230
tt2610 := #1
LABEL label230 :
*tt2596 := tt2610
WRITE vv64
WRITE vv65
WRITE vv66
GOTO label204
LABEL label219 :
tt2627 := #4 * #0
tt2620 := &vv46 + tt2627
tt2630 := #4 * *tt2620
tt2619 := &vv45 + tt2630
tt2631 := vv47 - #907344002
*tt2619 := tt2631
tt2642 := #4 * #0
tt2635 := &vv46 + tt2642
tt2645 := #4 * *tt2635
tt2634 := &vv45 + tt2645
tt2646 := #0
IF vv47 == vv48 GOTO label232
tt2646 := #1
LABEL label232 :
*tt2634 := tt2646
WRITE vv56
WRITE vv57
WRITE vv58
GOTO label188
LABEL label190 :
tt2656 := vv44 - #1
vv44 := tt2656
tt2669 := #4 * #1
tt2662 := &vv46 + tt2669
ARG #2
ARG tt2662
tt2660 := CALL safe_index
tt2672 := #4 * tt2660
tt2659 := &vv45 + tt2672
ARG vv44
ARG vv50
ARG vv49
ARG vv48
ARG vv47
tt2673 := CALL i_func_113
*tt2659 := tt2673
tt2687 := #4 * #0
tt2680 := &vv46 + tt2687
tt2690 := #4 * *tt2680
tt2679 := &vv45 + tt2690
tt2691 := #0
IF vv47 != #0 GOTO label234
tt2691 := #1
LABEL label234 :
*tt2679 := tt2691
tt2703 := #4 * #1
tt2696 := &vv46 + tt2703
ARG #2
ARG tt2696
tt2694 := CALL safe_index
tt2706 := #4 * tt2694
tt2693 := &vv45 + tt2706
tt2707 := #0
IF vv47 != #0 GOTO label236
tt2707 := #1
LABEL label236 :
*tt2693 := tt2707
WRITE vv47
WRITE vv48
WRITE vv49
WRITE vv50
WRITE vv51
WRITE vv52
WRITE vv53
WRITE vv54
tt2726 := vv44 - #1
vv44 := tt2726
tt2740 := #4 * #1
tt2733 := &vv46 + tt2740
ARG #2
ARG tt2733
tt2731 := CALL safe_index
tt2743 := #4 * tt2731
tt2730 := &vv45 + tt2743
ARG vv44
tt2744 := CALL i_func_114
*tt2730 := tt2744
RETURN *tt2730

FUNCTION i_func_115 :
PARAM vv67
DEC vv68 8
IF vv67 > #0 GOTO label238
RETURN #1506051494

GOTO label239
LABEL label238 :
tt2750 := vv67 - #1
vv67 := tt2750
LABEL label239 :
tt2754 := vv67 - #1
vv67 := tt2754
ARG vv67
tt2758 := CALL i_func_115
vv69 := tt2758
tt2761 := vv67 - #1
vv67 := tt2761
ARG vv67
tt2767 := CALL i_func_114
vv69 := tt2767
vv70 := vv69
tt2770 := vv67 - #1
vv67 := tt2770
ARG vv67
tt2776 := CALL i_func_114
vv69 := tt2776
vv71 := vv69
tt2779 := vv67 - #1
vv67 := tt2779
tt2786 := #4 * #1
tt2782 := &vv68 + tt2786
ARG vv67
tt2789 := CALL i_func_115
vv69 := tt2789
*tt2782 := vv69
tt2795 := #4 * #0
tt2791 := &vv68 + tt2795
tt2798 := #0
IF vv70 > vv71 GOTO label241
tt2798 := #1
LABEL label241 :
vv69 := tt2798
*tt2791 := vv69
vv72 := #1780256676
vv73 := #-532718754
vv74 := #1203737218
tt2812 := #4 * vv69
tt2808 := &vv68 + tt2812
tt2813 := vv70 / vv71
*tt2808 := tt2813
tt2820 := #4 * vv69
tt2816 := &vv68 + tt2820
*tt2816 := #-991393293
tt2827 := #4 * vv69
tt2823 := &vv68 + tt2827
tt2828 := #0
IF vv70 != #0 GOTO label242
IF vv71 == #0 GOTO label243
LABEL label242 :
tt2828 := #1
LABEL label243 :
*tt2823 := tt2828
tt2832 := vv67 - #1
vv67 := tt2832
tt2837 := #0
IF vv73 == #0 GOTO label246
IF vv74 == #0 GOTO label246
tt2837 := #1
LABEL label246 :
tt2840 := #0
IF vv71 > vv72 GOTO label249
tt2840 := #1
LABEL label249 :
tt2843 := #0
IF vv70 != #0 GOTO label250
IF #880629041 == #0 GOTO label251
LABEL label250 :
tt2843 := #1
LABEL label251 :
tt2846 := #0
tt2855 := #4 * #1
tt2847 := &vv68 + tt2855
IF *tt2847 < vv69 GOTO label254
tt2846 := #1
LABEL label254 :
ARG vv67
ARG tt2837
ARG tt2840
ARG tt2843
ARG tt2846
tt2835 := CALL i_func_113
WRITE vv69
WRITE vv70
WRITE vv71
WRITE vv72
WRITE vv73
WRITE vv74
tt2869 := vv67 - #1
vv67 := tt2869
tt2877 := #4 * vv69
tt2873 := &vv68 + tt2877
ARG vv67
tt2878 := CALL i_func_115
*tt2873 := tt2878
RETURN *tt2873

FUNCTION top_caller :
PARAM vv75
DEC vv76 4
DEC vv77 8
DEC vv78 4
IF vv75 > #0 GOTO label256
RETURN #-749230483

GOTO label257
LABEL label256 :
tt2885 := vv75 - #1
vv75 := tt2885
LABEL label257 :
tt2889 := vv75 - #1
vv75 := tt2889
ARG vv75
tt2893 := CALL i_func_115
vv79 := tt2893
tt2896 := vv75 - #1
vv75 := tt2896
tt2903 := #4 * #0
tt2899 := &vv76 + tt2903
ARG vv75
tt2906 := CALL i_func_114
vv79 := tt2906
*tt2899 := vv79
vv80 := #1696538417
vv81 := #-374977924
tt2917 := #4 * #1
tt2913 := &vv77 + tt2917
ARG #1
ARG vv79
tt2920 := CALL safe_index
tt2925 := #4 * tt2920
tt2919 := &vv76 + tt2925
tt2926 := #0
IF vv80 == #0 GOTO label259
IF #2042077170 == #0 GOTO label259
tt2926 := #1
LABEL label259 :
*tt2919 := tt2926
*tt2913 := *tt2919
tt2933 := #4 * #0
tt2929 := &vv77 + tt2933
ARG #1
ARG vv79
tt2936 := CALL safe_index
tt2941 := #4 * tt2936
tt2935 := &vv76 + tt2941
tt2942 := vv80 + vv81
*tt2935 := tt2942
*tt2929 := *tt2935
tt2946 := vv75 - #1
vv75 := tt2946
tt2953 := #4 * #0
tt2949 := &vv78 + tt2953
tt2965 := #4 * #0
tt2958 := &vv76 + tt2965
ARG #2
ARG tt2958
tt2956 := CALL safe_index
tt2968 := #4 * tt2956
tt2955 := &vv77 + tt2968
ARG vv75
tt2969 := CALL top_caller
*tt2955 := tt2969
*tt2949 := *tt2955
vv82 := #0
vv83 := #0
LABEL label261 :
tt2986 := #4 * #0
tt2979 := &vv78 + tt2986
ARG #1
ARG tt2979
tt2977 := CALL safe_index
tt2989 := #4 * tt2977
tt2976 := &vv76 + tt2989
tt2990 := #0
IF #-1060298468 != #0 GOTO label265
IF #-59654000 == #0 GOTO label266
LABEL label265 :
tt2990 := #1
LABEL label266 :
*tt2976 := tt2990
IF *tt2976 == #0 GOTO label263
tt2995 := #0
IF vv82 >= #4 GOTO label269
tt2995 := #1
LABEL label269 :
IF tt2995 == #0 GOTO label263
DEC vv84 4
DEC vv85 4
tt3007 := #4 * #0
tt3000 := &vv77 + tt3007
tt3008 := #0
tt3017 := #4 * #0
tt3009 := &vv76 + tt3017
tt3024 := #4 * #0
tt3010 := &vv78 + tt3024
IF *tt3009 > *tt3010 GOTO label271
tt3008 := #1
LABEL label271 :
*tt3000 := tt3008
vv86 := *tt3000
tt3026 := vv75 - #1
vv75 := tt3026
tt3033 := #4 * #0
tt3029 := &vv84 + tt3033
ARG vv75
tt3034 := CALL i_func_114
*tt3029 := tt3034
tt3040 := #4 * #0
tt3036 := &vv85 + tt3040
tt3052 := #4 * #0
tt3045 := &vv77 + tt3052
ARG #1
ARG tt3045
tt3043 := CALL safe_index
tt3055 := #4 * tt3043
tt3042 := &vv76 + tt3055
tt3056 := #0
tt3065 := #4 * #0
tt3057 := &vv78 + tt3065
tt3072 := #4 * #0
tt3058 := &vv84 + tt3072
IF *tt3057 > *tt3058 GOTO label273
tt3056 := #1
LABEL label273 :
*tt3042 := tt3056
*tt3036 := *tt3042
tt3074 := vv82 + #1
vv82 := tt3074
tt3085 := #4 * #0
tt3078 := &vv76 + tt3085
tt3088 := #4 * *tt3078
tt3077 := &vv77 + tt3088
tt3089 := #0
tt3097 := #4 * #0
tt3090 := &vv78 + tt3097
IF *tt3090 != #0 GOTO label275
tt3089 := #1
LABEL label275 :
*tt3077 := tt3089
tt3106 := #4 * #0
tt3099 := &vv76 + tt3106
tt3109 := #4 * *tt3099
tt3098 := &vv77 + tt3109
tt3110 := #0
tt3119 := #4 * #0
tt3112 := &vv78 + tt3119
IF #1690960381 > *tt3112 GOTO label277
tt3110 := #1
LABEL label277 :
*tt3098 := tt3110
tt3121 := vv75 - #1
vv75 := tt3121
tt3134 := #4 * #0
tt3127 := &vv78 + tt3134
ARG #1
ARG tt3127
tt3125 := CALL safe_index
tt3137 := #4 * tt3125
tt3124 := &vv76 + tt3137
ARG vv75
tt3138 := CALL top_caller
*tt3124 := tt3138
WRITE vv86
GOTO label261
LABEL label263 :
tt3152 := #4 * #0
tt3145 := &vv78 + tt3152
ARG #1
ARG tt3145
tt3143 := CALL safe_index
tt3155 := #4 * tt3143
tt3142 := &vv76 + tt3155
tt3166 := #4 * #1
tt3159 := &vv77 + tt3166
tt3156 := #-145623644 * *tt3159
*tt3142 := tt3156
LABEL label278 :
tt3178 := #4 * #0
tt3171 := &vv76 + tt3178
ARG #2
ARG tt3171
tt3169 := CALL safe_index
tt3181 := #4 * tt3169
tt3168 := &vv77 + tt3181
tt3182 := #0
tt3191 := #4 * #0
tt3183 := &vv78 + tt3191
IF *tt3183 == vv79 GOTO label283
tt3182 := #1
LABEL label283 :
*tt3168 := tt3182
IF *tt3168 == #0 GOTO label280
tt3192 := #0
IF vv83 >= #4 GOTO label285
tt3192 := #1
LABEL label285 :
IF tt3192 == #0 GOTO label280
DEC vv87 4
DEC vv88 4
tt3196 := vv75 - #1
vv75 := tt3196
tt3203 := #4 * #0
tt3199 := &vv87 + tt3203
tt3215 := #4 * #0
tt3208 := &vv78 + tt3215
ARG #1
ARG tt3208
tt3206 := CALL safe_index
tt3218 := #4 * tt3206
tt3205 := &vv76 + tt3218
ARG vv75
tt3219 := CALL top_caller
*tt3205 := tt3219
*tt3199 := *tt3205
tt3222 := vv75 - #1
vv75 := tt3222
tt3229 := #4 * #0
tt3225 := &vv88 + tt3229
tt3241 := #4 * #0
tt3234 := &vv76 + tt3241
ARG #2
ARG tt3234
tt3232 := CALL safe_index
tt3244 := #4 * tt3232
tt3231 := &vv77 + tt3244
ARG vv75
tt3245 := CALL i_func_114
*tt3231 := tt3245
*tt3225 := *tt3231
tt3248 := vv75 - #1
vv75 := tt3248
tt3260 := #4 * #0
tt3253 := &vv76 + tt3260
tt3270 := #4 * #0
tt3263 := &vv88 + tt3270
tt3278 := #4 * #0
tt3271 := &vv87 + tt3278
tt3286 := #4 * #0
tt3279 := &vv78 + tt3286
ARG vv75
ARG tt3263
ARG tt3271
ARG tt3279
ARG #103063643
tt3261 := CALL i_func_113
*tt3253 := tt3261
vv89 := *tt3253
vv90 := #0
vv91 := #0
tt3293 := vv83 + #1
vv83 := tt3293
tt3306 := #4 * #0
tt3299 := &vv76 + tt3306
ARG #2
ARG tt3299
tt3297 := CALL safe_index
tt3309 := #4 * tt3297
tt3296 := &vv77 + tt3309
tt3318 := #4 * #0
tt3311 := &vv78 + tt3318
tt3326 := #4 * #0
tt3319 := &vv87 + tt3326
tt3310 := *tt3311 + *tt3319
*tt3296 := tt3310
tt3337 := #4 * #0
tt3330 := &vv76 + tt3337
ARG #2
ARG tt3330
tt3328 := CALL safe_index
tt3340 := #4 * tt3328
tt3327 := &vv77 + tt3340
tt3348 := #4 * #0
tt3341 := &vv78 + tt3348
*tt3327 := *tt3341
tt3350 := vv75 - #1
vv75 := tt3350
LABEL label286 :
tt3364 := #4 * #1
tt3357 := &vv77 + tt3364
ARG #1
ARG tt3357
tt3355 := CALL safe_index
tt3367 := #4 * tt3355
tt3354 := &vv76 + tt3367
ARG vv75
tt3368 := CALL top_caller
*tt3354 := tt3368
IF *tt3354 == #0 GOTO label288
tt3370 := #0
IF vv90 >= #4 GOTO label291
tt3370 := #1
LABEL label291 :
IF tt3370 == #0 GOTO label288
DEC vv92 8
tt3374 := vv75 - #1
vv75 := tt3374
tt3381 := #4 * #1
tt3377 := &vv92 + tt3381
tt3393 := #4 * #0
tt3386 := &vv78 + tt3393
ARG #1
ARG tt3386
tt3384 := CALL safe_index
tt3396 := #4 * tt3384
tt3383 := &vv76 + tt3396
ARG vv75
tt3397 := CALL i_func_115
*tt3383 := tt3397
*tt3377 := *tt3383
tt3400 := vv75 - #3
vv75 := tt3400
tt3407 := #4 * #0
tt3403 := &vv92 + tt3407
ARG vv75
tt3410 := CALL top_caller
ARG vv75
tt3412 := CALL i_func_114
tt3414 := #0
tt3424 := #4 * #0
tt3416 := &vv76 + tt3424
IF #-1430364097 > *tt3416 GOTO label293
tt3414 := #1
LABEL label293 :
tt3425 := #0
tt3435 := #4 * #0
tt3427 := &vv77 + tt3435
IF #-1373387343 != *tt3427 GOTO label295
tt3425 := #1
LABEL label295 :
ARG vv75
ARG tt3410
ARG tt3412
ARG tt3414
ARG tt3425
tt3408 := CALL i_func_113
*tt3403 := tt3408
tt3445 := #4 * #0
tt3438 := &vv77 + tt3445
tt3454 := #4 * #0
tt3447 := &vv76 + tt3454
tt3462 := #4 * #0
tt3455 := &vv78 + tt3462
tt3446 := *tt3447 / *tt3455
*tt3438 := tt3446
vv93 := *tt3438
tt3475 := #4 * #0
tt3468 := &vv77 + tt3475
ARG #1
ARG tt3468
tt3466 := CALL safe_index
tt3478 := #4 * tt3466
tt3465 := &vv76 + tt3478
tt3479 := #0
tt3487 := #4 * #0
tt3480 := &vv78 + tt3487
IF *tt3480 != #0 GOTO label296
tt3495 := #4 * #0
tt3488 := &vv92 + tt3495
IF *tt3488 == #0 GOTO label297
LABEL label296 :
tt3479 := #1
LABEL label297 :
*tt3465 := tt3479
vv94 := *tt3465
tt3497 := vv90 + #1
vv90 := tt3497
tt3510 := #4 * #0
tt3503 := &vv77 + tt3510
ARG #1
ARG tt3503
tt3501 := CALL safe_index
tt3513 := #4 * tt3501
tt3500 := &vv76 + tt3513
tt3522 := #4 * #0
tt3515 := &vv78 + tt3522
tt3530 := #4 * #1
tt3523 := &vv92 + tt3530
*tt3515 := *tt3523
*tt3500 := *tt3515
tt3541 := #4 * #1
tt3534 := &vv92 + tt3541
ARG #2
ARG tt3534
tt3532 := CALL safe_index
tt3544 := #4 * tt3532
tt3531 := &vv77 + tt3544
tt3553 := #4 * #0
tt3546 := &vv78 + tt3553
tt3561 := #4 * #0
tt3554 := &vv76 + tt3561
ARG tt3546
ARG tt3554
tt3545 := CALL safe_mul
*tt3531 := tt3545
tt3563 := vv75 - #1
vv75 := tt3563
tt3576 := #4 * #1
tt3569 := &vv77 + tt3576
ARG #1
ARG tt3569
tt3567 := CALL safe_index
tt3579 := #4 * tt3567
tt3566 := &vv76 + tt3579
ARG vv75
tt3580 := CALL i_func_115
*tt3566 := tt3580
tt3583 := vv75 - #1
vv75 := tt3583
tt3596 := #4 * #0
tt3589 := &vv77 + tt3596
ARG #1
ARG tt3589
tt3587 := CALL safe_index
tt3599 := #4 * tt3587
tt3586 := &vv76 + tt3599
ARG vv75
tt3600 := CALL i_func_115
*tt3586 := tt3600
WRITE vv93
WRITE vv94
GOTO label286
LABEL label288 :
tt3616 := #4 * #0
tt3609 := &vv76 + tt3616
ARG #2
ARG tt3609
tt3607 := CALL safe_index
tt3619 := #4 * tt3607
tt3606 := &vv77 + tt3619
tt3628 := #4 * #0
tt3621 := &vv87 + tt3628
tt3636 := #4 * #0
tt3629 := &vv78 + tt3636
ARG tt3621
ARG tt3629
tt3620 := CALL safe_sub
*tt3606 := tt3620
LABEL label299 :
tt3648 := #4 * #0
tt3641 := &vv76 + tt3648
ARG #2
ARG tt3641
tt3639 := CALL safe_index
tt3651 := #4 * tt3639
tt3638 := &vv77 + tt3651
tt3652 := #0
tt3661 := #4 * #0
tt3653 := &vv78 + tt3661
IF *tt3653 > #882446975 GOTO label303
tt3652 := #1
LABEL label303 :
*tt3638 := tt3652
IF *tt3638 == #0 GOTO label301
DEC vv95 4
DEC vv96 4
tt3672 := #4 * #0
tt3665 := &vv77 + tt3672
tt3675 := #4 * *tt3665
tt3664 := &vv76 + tt3675
tt3683 := #4 * #0
tt3676 := &vv78 + tt3683
*tt3664 := *tt3676
vv97 := *tt3664
tt3685 := vv75 - #1
vv75 := tt3685
tt3692 := #4 * #0
tt3688 := &vv95 + tt3692
tt3702 := #4 * #0
tt3695 := &vv78 + tt3702
tt3705 := #4 * *tt3695
tt3694 := &vv76 + tt3705
ARG vv75
tt3706 := CALL i_func_114
*tt3694 := tt3706
*tt3688 := *tt3694
tt3709 := vv75 - #1
vv75 := tt3709
tt3716 := #4 * #0
tt3712 := &vv96 + tt3716
tt3726 := #4 * #0
tt3719 := &vv77 + tt3726
tt3729 := #4 * *tt3719
tt3718 := &vv76 + tt3729
ARG vv75
tt3730 := CALL top_caller
*tt3718 := tt3730
*tt3712 := *tt3718
tt3739 := #4 * #0
tt3732 := &vv76 + tt3739
tt3748 := #4 * #0
tt3741 := &vv78 + tt3748
tt3756 := #4 * #0
tt3749 := &vv87 + tt3756
*tt3741 := *tt3749
*tt3732 := *tt3741
tt3765 := #4 * #0
tt3758 := &vv78 + tt3765
tt3768 := #4 * *tt3758
tt3757 := &vv76 + tt3768
tt3769 := #0
IF #-1112557160 < #-1912860118 GOTO label305
tt3769 := #1
LABEL label305 :
*tt3757 := tt3769
tt3775 := vv75 - #1
vv75 := tt3775
tt3785 := #4 * #0
tt3778 := &vv76 + tt3785
ARG vv75
tt3786 := CALL i_func_115
*tt3778 := tt3786
tt3789 := vv75 - #1
vv75 := tt3789
tt3800 := #4 * #0
tt3793 := &vv76 + tt3800
tt3803 := #4 * *tt3793
tt3792 := &vv77 + tt3803
ARG vv75
tt3804 := CALL i_func_114
*tt3792 := tt3804
WRITE vv97
GOTO label299
LABEL label301 :
WRITE vv89
GOTO label278
LABEL label280 :
tt3811 := vv75 - #1
vv75 := tt3811
tt3821 := #4 * #0
tt3814 := &vv76 + tt3821
ARG vv75
tt3822 := CALL i_func_114
*tt3814 := tt3822
WRITE vv79
WRITE vv80
WRITE vv81
tt3831 := vv75 - #1
vv75 := tt3831
tt3842 := #4 * #0
tt3835 := &vv76 + tt3842
ARG vv75
tt3843 := CALL i_func_115
*tt3835 := tt3843
RETURN *tt3835

FUNCTION main :
ARG #10
tt3845 := CALL top_caller
RETURN #0

