FUNCTION main :
DEC a 24
DEC b 24
i := #0
LABEL label1 :
IF i < #6 GOTO label2
GOTO label3
LABEL label2 :
tt10 := #8 * #0
tt6 := &b + tt10
tt12 := #4 * i
tt4 := tt6 + tt12
*tt4 := i
tt15 := i + #1
i := tt15
GOTO label1
LABEL label3 :
tt22 := #12 * #0
tt18 := &a + tt22
tt27 := #8 * #0
tt23 := &b + tt27
*tt18 := *tt23
tt34 := #12 * #0
tt30 := &a + tt34
tt36 := #4 * #0
tt28 := tt30 + tt36
WRITE *tt28
tt43 := #12 * #0
tt39 := &a + tt43
tt45 := #4 * #1
tt37 := tt39 + tt45
WRITE *tt37
tt52 := #12 * #0
tt48 := &a + tt52
tt54 := #4 * #2
tt46 := tt48 + tt54
WRITE *tt46
tt61 := #12 * #1
tt57 := &a + tt61
tt63 := #4 * #0
tt55 := tt57 + tt63
WRITE *tt55
tt70 := #12 * #1
tt66 := &a + tt70
tt72 := #4 * #1
tt64 := tt66 + tt72
WRITE *tt64
tt79 := #12 * #1
tt75 := &a + tt79
tt81 := #4 * #2
tt73 := tt75 + tt81
WRITE *tt73
tt88 := #12 * #0
tt84 := &a + tt88
tt90 := #4 * #1
tt82 := tt84 + tt90
*tt82 := #-1
tt100 := #12 * #0
tt96 := &a + tt100
tt102 := #4 * #1
tt94 := tt96 + tt102
tt109 := #8 * #0
tt105 := &b + tt109
tt111 := #4 * #1
tt103 := tt105 + tt111
tt93 := *tt94 + *tt103
WRITE tt93
RETURN #0

