FUNCTION main :
i := #0
DEC a 20
LABEL label1 :
IF i < #5 GOTO label2
GOTO label3
LABEL label2 :
tt8 := #4 * i
tt4 := &a + tt8
READ tt9
*tt4 := tt9
tt11 := i + #1
i := tt11
GOTO label1
LABEL label3 :
i := #0
LABEL label4 :
IF i < #4 GOTO label5
GOTO label6
LABEL label5 :
tt19 := i + #1
j := tt19
LABEL label7 :
IF j < #5 GOTO label8
GOTO label9
LABEL label8 :
tt29 := #4 * i
tt24 := &a + tt29
tt33 := #4 * j
tt25 := &a + tt33
IF *tt24 > *tt25 GOTO label10
GOTO label11
LABEL label10 :
tt39 := #4 * i
tt35 := &a + tt39
t := *tt35
tt44 := #4 * i
tt40 := &a + tt44
tt49 := #4 * j
tt45 := &a + tt49
*tt40 := *tt45
tt54 := #4 * j
tt50 := &a + tt54
*tt50 := t
LABEL label11 :
tt57 := j + #1
j := tt57
GOTO label7
LABEL label9 :
tt61 := i + #1
i := tt61
GOTO label4
LABEL label6 :
i := #0
LABEL label12 :
IF i < #5 GOTO label13
GOTO label14
LABEL label13 :
tt72 := #4 * i
tt68 := &a + tt72
WRITE *tt68
tt74 := i + #1
i := tt74
GOTO label12
LABEL label14 :
RETURN #0

