FUNCTION Swap :
PARAM a
PARAM l
PARAM h
tt6 := #4 * l
tt2 := &a + tt6
temp := *tt2
tt11 := #4 * l
tt7 := &a + tt11
tt16 := #4 * h
tt12 := &a + tt16
*tt7 := *tt12
tt21 := #4 * h
tt17 := &a + tt21
*tt17 := temp
RETURN #0

FUNCTION Partition :
PARAM b
PARAM low
PARAM high
tt28 := #4 * low
tt24 := &b + tt28
base := *tt24
LABEL label1 :
IF low < high GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
IF low < high GOTO label7
GOTO label6
LABEL label7 :
tt38 := #4 * high
tt33 := &b + tt38
IF *tt33 >= base GOTO label5
GOTO label6
LABEL label5 :
tt40 := high - #1
high := tt40
GOTO label4
LABEL label6 :
ARG high
ARG low
ARG &b
nothing := CALL Swap
LABEL label8 :
IF low < high GOTO label11
GOTO label10
LABEL label11 :
tt53 := #4 * low
tt48 := &b + tt53
IF *tt48 <= base GOTO label9
GOTO label10
LABEL label9 :
tt55 := low + #1
low := tt55
GOTO label8
LABEL label10 :
ARG high
ARG low
ARG &b
nothing := CALL Swap
GOTO label1
LABEL label3 :
RETURN low

FUNCTION QuickSort :
PARAM c
PARAM low1
PARAM high1
IF low1 < high1 GOTO label12
GOTO label13
LABEL label12 :
ARG high1
ARG low1
ARG &c
tt64 := CALL Partition
base1 := tt64
tt70 := base1 - #1
ARG tt70
ARG low1
ARG &c
nothing := CALL QuickSort
tt74 := base1 + #1
ARG high1
ARG tt74
ARG &c
nothing := CALL QuickSort
LABEL label13 :
RETURN #0

FUNCTION main :
n := #8
DEC arr 32
i := #0
LABEL label14 :
IF i < n GOTO label15
GOTO label16
LABEL label15 :
tt87 := #4 * i
tt83 := &arr + tt87
READ tt88
*tt83 := tt88
tt90 := i + #1
i := tt90
GOTO label14
LABEL label16 :
tt95 := n - #1
ARG tt95
ARG #0
ARG &arr
nothing := CALL QuickSort
i := #0
LABEL label17 :
IF i < n GOTO label18
GOTO label19
LABEL label18 :
tt106 := #4 * i
tt102 := &arr + tt106
WRITE *tt102
tt108 := i + #1
i := tt108
GOTO label17
LABEL label19 :
RETURN #0

